<!-- フローチャートのシナリオ一覧 -->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scenario List</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f2f5;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      #scenario-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .project-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h3 {
        margin: 0 0 10px 0;
        color: #007bff;
      }
      a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #0056b3;
      }
      .scenario {
        margin-bottom: 10px; /* 他の.scenarioとの間隔を調整 */
        padding: 10px 15px; /* クリックしやすいようにパディングを追加 */
        background-color: #e7e9ed; /* ボタンのような背景色 */
        border-radius: 5px; /* 角を丸く */
        cursor: pointer; /* マウスカーソルをポインターに */
        transition: background-color 0.3s ease; /* 背景色の変化を滑らかに */
      }

      .scenario:hover {
        background-color: #d1d3d6; /* ホバー時の背景色を暗く */
      }
    </style>
  </head>
  <body>
    <div id="scenario-list"></div>

    <script>
      fetch(`/get-scenario-list`)
        .then((response) => response.json())
        .then((data) => {
          const scenarioList = data.scenarioList;
          console.log('scenarioList', scenarioList);
          if (scenarioList) {
            const scenarioListContainer = document.getElementById('scenario-list');
            scenarioListContainer.innerHTML = Object.entries(scenarioList)
              .map(
                ([projectName, scenarios]) =>
                  `
                  <div class="project-container">
                    <h3>${projectName}</h3>
                    ${scenarios
                      .map(
                        (scenario) =>
                          `
                            <a href="http://localhost:3200/flowchart.html?scenario=${encodeURIComponent(scenario.fullPath)}">
                              <div class="scenario">
                                  ${scenario.scenarioName}
                              </div>
                            </a>
                            `
                      )
                      .join('')}
                  </div>
                `
              )
              .join('');
          } else {
            console.log('scenarioList is not found');
            const scenarioListContainer = document.getElementById('scenario-list');
            scenarioListContainer.innerHTML = 'ERROR!';
          }
        })
        .catch((error) => console.error('Error:', error));
    </script>
  </body>
</html>
